1 (x < y) ? "# " : ". ";
2 (x == y) ? "# " : ". "
3 (y == std::abs(x - 24)) ? "# " : ". ";
4 (std::abs(y - 30) > x) ? "# " : ". ";
5 (y / 2  == x) ? "# " : ". ";
6 (!(y > 10 && x > 10)) ? "# " : ". ";
7 ((y > 16 && x > 16)) ? "# " : ". "
8 ((x == 0 ||y == 0)) ? "# " : ". ";
9 ((y > x + 10) || (x > y + 10)) ? "# " : ". ";
10  (x >= y - 1 - x && x <= y - 1) ? "# " : ". ";
11  (x == 1 || x == 23 || y == 1 || y == 23) ? "# " : ". ";
12
13 (y <= std::abs(x - 24) + 4 && y >= std::abs(x - 24) - 4) ? "# " : ". ";
14 
15
16
17
18
19 (x * y == 0 || x == 24 || y == 24) ? "# " : ". ";
20  ((x + y) % 2 == 0) ? "# " : ". ";
21
22  ((x + y) % 3 == 0) ? "# " : ". ";
23 (x % 2 == 0 && y % 3 == 0) ? "# " : ". ";
24 (x == y || y == std::abs(x - 24)) ? "# " : ". ";
25 (x % 6 == 0 || y % 6 == 0) ? "# " : ". ";